{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="mt-5">
                    <h1 class="mt-3 text-start">🍽 заклади</h1>
                </div>

                <div class="row">
                    <div class="text-start mt-4">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th scope="col">назва</th>
                                <th scope="col">тип</th>
                                <th scope="col">опис</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const apiUrl = 'http://localhost:8080/api/v1/restaurants';
            fetch(apiUrl)
                .then(response => response.json())
                .then(json => {
                    if (!json.error && json.data) {
                        const tableBody = document.querySelector('table tbody');
                        json.data.forEach(restaurant => {
                            const row = document.createElement('tr');
                            row.style.cursor = 'pointer';
                            row.addEventListener('click', () => {
                                window.location.href = `/restaurants/${restaurant.ID}`;
                            });
                            row.innerHTML = `
                            <td style="width: 15%"><strong>${restaurant.Title}</strong></td>
                            <td style="width: 10%">${restaurant.Type}</td>
                            <td>${restaurant.Description ? restaurant.Description : '<span class="badge bg-light" style="font-weight: normal; font-size: small;">без опису</span>'}</td>
                        `;
                            tableBody.appendChild(row);
                        });

                        const popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
                        const popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                            return new bootstrap.Popover(popoverTriggerEl);
                        });
                    } else {
                        console.error('No data or error in response');
                    }
                })
                .catch(error => console.error('Error fetching data:', error));
        });
    </script>
{{end}}